# CustomView1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahao/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mahao/customview/: IMyAidlInterface.aidl  Person.java
app/src/main/java/com/mahao/customview/: CustomViewActivity.kt  DragAdapter.java  DragLayout.java  ExampleWindowInitializer.kt  MApplication.java  MainActivity.java
app/src/main/java/com/mahao/customview/activitylife/: LifeDialog.kt  LifeMainActivity.kt  LifeSecondActivity.kt
app/src/main/java/com/mahao/customview/appbarlayout/: AppBarLayoutActivity.kt  AppbarLayout2Activity.kt  BackpressedFragment.kt
app/src/main/java/com/mahao/customview/appbarlayout/adapter/: AppbarAdapter.java
app/src/main/java/com/mahao/customview/appbarlayout/behavior/: NewAppbarLayoutBehavior.java  NewAppbarLayoutBehavior2.java  NewAppbarLayoutBehavior2_1.java  NewAppbarLayoutBehavior_1.java
app/src/main/java/com/mahao/customview/binder/: BinderActivity.kt  IpersonImpl.java  PersonService.java
app/src/main/java/com/mahao/customview/binder/interfaces/: ISetNameInterface.kt  PersonService1.java
app/src/main/java/com/mahao/customview/constainlayout/: ConstraintLayoutActivity.kt
app/src/main/java/com/mahao/customview/datastruct/: DataStruct.java
app/src/main/java/com/mahao/customview/dispatch/: DispatchActivity.kt  FirstGroup.java  MyView.java  SecondViewGroup.java
app/src/main/java/com/mahao/customview/drag/: DragAdapter.java  DragLayout.java
app/src/main/java/com/mahao/customview/drawable/: Draw1Activity.java  DrawableActivity.java
app/src/main/java/com/mahao/customview/fragment/: Code.java  FragmentContainerActivity.kt  MainFragmentActivity.kt  MyDialogFragment.kt  MyView.kt  OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/java/com/mahao/customview/fragment/viewmodel/: TestViewModel.kt  TestViewModel1.kt
app/src/main/java/com/mahao/customview/fragment/viewpager2/: FragmentPagerAdapter.kt  MyInterceptLayout.java  NestedScrollableHost.kt  PagerAdapter.kt  TestViewPager2Activity.kt  TestViewPagerActivity.kt
app/src/main/java/com/mahao/customview/glide/: GlideActivity.kt  GlideAppModule.java  GlideBitmapPool.kt  GlideLruResourceCache.kt
app/src/main/java/com/mahao/customview/glide/second/: GlideAdapter.kt  GlideRecyclerViewActivity.kt
app/src/main/java/com/mahao/customview/kotlin/: TestByLazy.kt  TestKotlinCoroutines.kt  TestKotlinDsl.kt
app/src/main/java/com/mahao/customview/livedata/: LastVersionLiveData.kt  LifeLiveData.kt  LiveDataActivity.kt
app/src/main/java/com/mahao/customview/livedata/adapter/: LiveDataAdapter.java  LiveDataAdapter1.java  LiveDataAdapter2.java  LiveDataAdapter22.java  LiveDataAdapter3.java
app/src/main/java/com/mahao/customview/livedata/livedatBus/: BusEvent.kt  BusThreadMode.kt  CodeBusEvent.kt  LiveDataBus.kt  LiveDataBusActivity.kt  LiveDataBusSubActivity.kt
app/src/main/java/com/mahao/customview/livedata/viewmodel/: HolderViewModel.kt  (+1 more)
app/src/main/java/com/mahao/customview/multiwindow/: DetailActivity.kt  ItemActivity.kt  ListActivity.kt
app/src/main/java/com/mahao/customview/okhttp/: AA.java  DateBean.java  OkHttpActivity.kt  OkHttpTest.kt  RetrofitActivity.kt
app/src/main/java/com/mahao/customview/recycler/: GridViewActivity.kt  ItemAdapter.java  RecyclerViewActivity.kt  ViewHolder.java
app/src/main/java/com/mahao/customview/rxjava/: RxjavaActivity.java  ZipJava.java  ZipLiveData.java  ZipRxJava.java
app/src/main/java/com/mahao/customview/stackmanager/: AActivity.kt  ActivityStackManager.java  BActivity.kt  BaseActivity.java  CActivity.kt
app/src/main/java/com/mahao/customview/test/: AA.java  BB.kt  Color.java  TestExtend.java  TestSuper.java  TestSuper.java~
app/src/main/java/com/mahao/customview/thread/: ThreadMain.java  ThreadOne.java  ThreadTwo.java
app/src/main/java/com/mahao/customview/utils/: DecodeUtils.java
app/src/main/java/com/mahao/customview/view/: CancelView.kt  TransLateActivity.kt  ViewActivity.kt  WrapCancelGroup.kt
app/src/main/java/com/mahao/customview/viewbind/: ViewBindActivity.kt  ViewBindImplActivity.kt
app/src/main/java/com/mahao/customview/widget/: CustomDrawable.java  CustomLayout.java  CustomView.java  ImageLayout.java  MyCircleRelativelayout.java  MyLinearLayout.java  RoundRectDrawableWithShadow.java  ScrollbarHelper.java  VerticalViewPager.java  ViewBoundsCheck.java
app/src/main/res/drawable/: item_recycler_drawable.xml
app/src/main/res/layout/: activity_a.xml  activity_app_bar_layout.xml  activity_app_bar_layout_offset.xml  activity_appbar_layout2.xml  activity_bactivity.xml  activity_binder.xml  activity_c.xml  activity_constraint_layout.xml  activity_custom_view.xml  activity_detail.xml  activity_dispatch.xml  activity_draw1.xml  activity_drawable.xml  activity_fragment_container.xml  activity_glide.xml  activity_glide_recycler_view.xml  activity_grid_view.xml  activity_item.xml  activity_life_second.xml  activity_list.xml  activity_live_data.xml  activity_live_data_bus.xml  activity_live_data_bus_sub.xml  activity_main.xml  activity_main_fragment.xml  activity_ok_http.xml  activity_recycler_view.xml  activity_retrofit.xml  activity_rxjava2.xml  activity_test_view_pager.xml  activity_test_view_pager2.xml  activity_trans_late2.xml  activity_view.xml  activity_view_bind.xml  activity_view_bind_impl.xml  activity_view_model.xml  adapter_live_data_item.xml  default_footer.xml  default_header.xml  dialog_fragment_life.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: multi_window.xml
app/src/test/java/com/mahao/customview/: ExampleUnitTest.java
glidemodule/: build.gradle
glidemodule/src/androidTest/java/com/example/glidemodule/: ExampleInstrumentedTest.kt
glidemodule/src/main/: AndroidManifest.xml
glidemodule/src/main/res/layout/: activity_module.xml
glidemodule/src/main/res/values/: strings.xml
glidemodule/src/test/java/com/example/glidemodule/: ExampleUnitTest.kt
(+29 files in other folders)
