// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.0-RC'
    ext.kotlin_version = '1.6.21'
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        //源地址：https://repo1.maven.org/maven2/ + http://jcenter.bintray.com/
        maven { url "https://maven.aliyun.com/repository/google" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven { url "https://maven.aliyun.com/repository/public" }
        //源地址：https://repo1.maven.org/maven2/ + http://jcenter.bintray.com/
        maven { url "https://maven.aliyun.com/repository/google" }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}