<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".view.TransLateActivity">

    <Button
        android:id="@+id/btn_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TranslationY"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_offset"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_offset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="offset"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@+id/btn_translate"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="运动View"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_translate" />


    <com.mahao.customview.widget.ImageLayout
        android:id="@+id/imgae_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_2" />


    <com.mahao.customview.view.WrapCancelGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mahao.customview.view.CancelView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/white_2" />

    </com.mahao.customview.view.WrapCancelGroup>


</FrameLayout>