<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".constainlayout.ConstraintLayoutActivity">

    <ImageView
        android:id="@+id/iv_ratio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/img"
        app:layout_constraintDimensionRatio="H,658:409"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/size_2" />

    <TextView
        android:id="@+id/study"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#345"
        android:padding="10dp"
        android:text="每天学习wiki"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00f"
        android:padding="20dp"
        android:text="圆形距，角度"
        android:textColor="@color/white"
        app:layout_constraintCircle="@+id/study"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="170dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/study" />

    <TextView
        android:id="@+id/size_1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#007"
        android:gravity="center_vertical"
        android:text="尺寸约束"
        android:textColor="@color/white"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/size_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/size_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle"
        app:layout_constraintWidth_min="200dp"></TextView>

    <TextView
        android:id="@+id/size_2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="我是固定"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/size_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/size_1"
        app:layout_constraintTop_toBottomOf="@+id/circle"
        app:layout_constraintWidth_min="100dp" />

    <TextView
        android:id="@+id/A"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#989"
        android:gravity="center"
        android:text="A"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/B"
        app:layout_constraintTop_toBottomOf="@+id/iv_ratio" />

    <TextView
        android:id="@+id/B"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#008"
        android:gravity="center"
        android:text="B"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/A"
        app:layout_constraintRight_toLeftOf="@+id/C"
        app:layout_constraintTop_toBottomOf="@+id/iv_ratio" />


    <TextView
        android:id="@+id/C"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#008"
        android:gravity="center"
        android:text="C"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@+id/B"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_ratio" />

    <TextView

        android:id="@+id/guide_line_test"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#889"
        android:text="通过guide居中"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/guide_line"
        app:layout_constraintRight_toRightOf="@+id/guide_line"
        app:layout_constraintTop_toBottomOf="@+id/A" />

    <TextView
        android:id="@+id/aa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#abc"
        android:gravity="center"
        android:minWidth="100dp"
        android:text="A"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide_line_test" />

    <TextView
        android:id="@+id/bb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="#567"
        android:gravity="center"
        android:minWidth="100dp"
        android:text="barrier就是把2个或者多个控件封装在一起和其他控件约束"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/barrier"
        app:layout_constraintTop_toBottomOf="@id/guide_line_test" />

    <TextView
        android:id="@+id/cc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:background="#185"
        android:minWidth="150dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aa" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        app:constraint_referenced_ids="aa,cc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>